BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "aurora-hybris-layer"
BBFILE_PATTERN_aurora-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_aurora-hybris-layer = "7"
LAYERSERIES_COMPAT_aurora-hybris-layer = "kirkstone"
