BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "r11-hybris-layer"
BBFILE_PATTERN_r11-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_r11-hybris-layer = "7"
LAYERSERIES_COMPAT_r11-hybris-layer = "kirkstone"
